Sequence(
    effects: {
        "gaps": MultiColour(colours: [
            Some((56000, 15000, 50000, 4500)),
            Some((56000, 15000, 30000, 4500)),
            Some((56000, 15000, 20000, 4500)),
            Some((56000, 15000, 15000, 4500)),
            Some((56000, 15000, 10000, 4500)),
            Some((56000, 15000, 15000, 4500)),
            Some((56000, 15000, 20000, 4500)),
            Some((56000, 15000, 30000, 4500)),
            Some((56000, 15000, 50000, 4500)),
            Some((56000, 15000, 30000, 4500)),
            Some((56000, 15000, 20000, 4500)),
            Some((56000, 15000, 15000, 4500)),
            Some((56000, 15000, 10000, 4500)),
            Some((56000, 15000, 15000, 4500)),
            Some((56000, 15000, 20000, 4500)),
            Some((56000, 15000, 30000, 4500)),
        ], scale_factor: 1),
    },
    ops: [
        Transition(to: "gaps"),
        Rotate(period: 5000, duration: None),
    ]
)
