Sequence(
    effects: {
        "rainbow": MultiColour(colours: [
            Some((0, 23000, 50000, 4500)),
            Some((7000, 30000, 50000, 4500)),
            Some((10100, 40000, 55000, 4500)),
            Some((17500, 25000, 50000, 4500)),
            Some((48000, 18000, 50000, 4500)),
            Some((52000, 10000, 50000, 4500)),
            Some((56000, 15000, 50000, 4500)),
            Some((60000, 15000, 50000, 4500))
        ], scale_factor: 2),
    },
    ops: [
        Transition(to: "rainbow", transition_ms: 1000),
        Rotate(period: 2500, duration: None),
    ],
)
